# optional
ROBOT_QQ=3889272283

# required
CHANNEL_NAME=转发用 # QQ 频道的名字
ROBOT_APP_ID= # QQ 机器人的 appid
ROBOT_TOKEN= # QQ 机器人的 token

NOTION_SECRET= # notion 的 secret (notion 必须为 internal)
NOTION_BOOKMARK_NAME= # 要进行编辑的数据库的名字
